server.port=8080
spring.application.name=user
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

